###############################
## Application configuration ##
###############################
DATABASE_URL=jdbc:mysql://localhost:3306/library?user=olga&password=admin&useUnicode=true&characterEncoding=UTF-8
ERROR_PAGE_PATH=/jsp/error-page.jsp
BORROW_BOOK_PAGE_PATH=/jsp/borrow-book-page.jsp
INDEX_PAGE_PATH=/jsp/index.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
REGISTRATION_PAGE_PATH=/jsp/registration.jsp
SEARCH_PAGE_PATH=/jsp/search-page.jsp
TAKEN_BOOKS_PAGE_PATH=/jsp/taken-books-page.jsp