DATABASE_URL=jdbc:mysql://localhost:3306/library?user=olga&password=admin&useUnicode=true&characterEncoding=utf-8

# Navigation & Authentification pages
INDEX_PAGE_PATH=/jsp/index.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
REGISTRATION_PAGE_PATH=/jsp/registration.jsp
SEARCH_PAGE_PATH=/jsp/search-page.jsp
TAKEN_BOOKS_PAGE_PATH=/jsp/taken-books.jsp
ERROR_PAGE_PATH=/jsp/error-page.jsp

# Change password pages
CHANGE_PASSWORD_PAGE_PATH=/jsp/change-password.jsp
RESTORE_PASSWORD_CONTROL_PAGE_PATH=/jsp/restore-password-control.jsp

# Add pages
ADD_AUTHOR_PAGE_PATH=/jsp/add-pages/add-author.jsp
ADD_BOOK_PAGE_PATH=/jsp/add-pages/add-book.jsp

# Edit pages
EDIT_AUTHOR_PAGE_PATH=/jsp/edit-pages/edit-author.jsp
EDIT_BOOK_PAGE_PATH=/jsp/edit-pages/edit-book.jsp
EDIT_USER_DATA_PAGE_PATH=/jsp/edit-pages/edit-user-data.jsp

# List pages
USER_LIST_PAGE_PATH=/jsp/list-pages/users-list.jsp
GENRE_LIST_PAGE_PATH=/jsp/list-pages/genre-list.jsp
PUBLISHMENT_LIST_PAGE_PATH=/jsp/list-pages/publishment-list.jsp
KEYWORD_LIST_PAGE_PATH=/jsp/list-pages/keyword-list.jsp
SECTION_LIST_PAGE_PATH=/jsp/list-pages/section-list.jsp
SHELF_LIST_PAGE_PATH=/jsp/list-pages/shelf-list.jsp
AUTHOR_LIST_PAGE_PATH=/jsp/list-pages/author-list.jsp
#BOOK_LIST_PAGE_PATH=/jsp/list-pages/book-list.jsp

# Item pages
AUTHOR_PAGE_PATH=/jsp/item-pages/author.jsp
USER_PAGE_PATH=/jsp/item-pages/user.jsp